.count-down-timer {
  .phone-input {
    display: inline-block;
    box-sizing: border-box;
    margin: 0;
    padding: 6px 11px;
    color: rgba(0, 0, 0, 0.88);
    font-size: 14px;
    list-style: none;
    background-color: #fff;
    background-image: none;
    border-color: #d9d9d9;
    border-style: solid;
    border-width: 1px;
    border-radius: 6px;
    outline: none; /* 清除input点击之后的黑色边框 */
  }

  .code-btn {
    margin: 0;
    padding: 0;
    padding: 4px 11px;
    color: #fff;
    font-size: 14px;
    background-color: #1677ff;
    border: 1px solid transparent; //自定义边框
    border-radius: 6px;
    outline: none; //消除默认点击蓝色边框效果
    cursor: pointer;
  }
}
