.notification {
  margin-bottom: 10px;
  padding: 10px;
  background: #fff;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
}

.message {
  position: relative;
  margin-top: -10px;
  opacity: 0;
  background-color: #fff;
}

.message-enter {
  margin-top: -10px;
  opacity: 0;
}

.message-enter-active {
  margin-top: 0;
  opacity: 1;
  transition: all 0.5s;
}

.message-enter-done {
  margin-top: 0;
  opacity: 1;
}

.message-exit {
  margin-top: 0;
  opacity: 1;
}

.message-exit-active {
  margin-top: -10px;
  opacity: 0;
  transition: all 0.5s;
}
