.search {
  width: 350px;
  height: 32px;
  font-size: 12px;
  background: #fff;
  border: 1px solid #567fe6;
  border-radius: 34px;
  box-shadow: 0 11px 14px 4px #e2eaff;

  .search-icon {
    padding: 0 3px;
    cursor: pointer;
  }
}

.simple-search {
  .search-icon {
    padding: 0 3px;
    cursor: pointer;
  }

  .ant-input-affix-wrapper {
    width: 350px;
    height: 32px;
    font-size: 12px;
    background: #fff;
    border: 1px solid #567fe6;
    box-shadow: 0 11px 14px 4px #e2eaff;
    border-start-start-radius: 34px !important;
    border-end-start-radius: 34px !important;
    border-start-end-radius: 34px !important;
    border-end-end-radius: 34px !important;
  }

  .ant-input-group-addon {
    display: none;
  }
}
