.search-panel {
  position: relative;
  width: 350px;

  .search-panel-drowpdown {
    position: absolute;
    z-index: 2;
    width: 100%;
    overflow: hidden;
    background: #fff;
    border-radius: 4px;
    box-shadow: 0 11px 14px 4px #e2eaff;
    transform-origin: 0 0;
    backdrop-filter: blur(10px);
    animation-duration: 0.3s;
    animation-play-state: running;
    animation-fill-mode: both;
    animation-name: SearchPanelDropdownSlideUpIn;

    &.sideUpOut {
      animation-name: SearchPanelDropdownSlideUpOut;
    }

    .panel-colse {
      cursor: pointer;
    }
  }
}

@keyframes SearchPanelDropdownSlideUpIn {
  0% {
    transform: scaleY(0);
    transform-origin: 0% 0%;
    opacity: 0;
  }
  100% {
    transform: scaleY(1);
    transform-origin: 0% 0%;
    opacity: 1;
  }
}

@keyframes SearchPanelDropdownSlideUpOut {
  0% {
    transform: scaleY(1);
    transform-origin: 0% 0%;
    opacity: 1;
  }
  100% {
    transform: scaleY(0);
    transform-origin: 0% 0%;
    opacity: 0;
  }
}
